# weixin_springboot

./: README.md  pom.xml
src/main/java/com/beyondlmz/: DemoApplication.java
src/main/java/com/beyondlmz/alipay/annotation/: Optional.java
src/main/java/com/beyondlmz/alipay/core/: Alipay.java  AlipayBuilder.java  Component.java  Pays.java  Refunds.java  Verifies.java
src/main/java/com/beyondlmz/alipay/exception/: AliPayException.java
src/main/java/com/beyondlmz/alipay/model/: AlipayFields.java
src/main/java/com/beyondlmz/alipay/model/enums/: AlipayField.java  GoodsType.java  PayMethod.java  PaymentType.java  RefundStatus.java  Service.java  SignType.java  TradeStatus.java
src/main/java/com/beyondlmz/alipay/model/pay/: AppPayDetail.java  PayDetail.java  WapPayDetail.java  WebPayDetail.java
src/main/java/com/beyondlmz/alipay/model/refund/: RefundDetail.java  RefundDetailData.java
src/main/java/com/beyondlmz/aspect/: HttpAspectTool.java
src/main/java/com/beyondlmz/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/beyondlmz/constants/: InitData.java
src/main/java/com/beyondlmz/controller/: AsyncTaskController.java  IndexController.java  LoginController.java  Notifies.java  Pays.java  Refunds.java  UserController.java  WxController.java
src/main/java/com/beyondlmz/entity/: SecurityUser.java  SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  WxUserInfo.java
src/main/java/com/beyondlmz/exception/: HttpUniException.java
src/main/java/com/beyondlmz/interceptor/: LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/beyondlmz/mapper/: UserMapper.java  WeixinMapper.java
src/main/java/com/beyondlmz/page/: PageHelper.java
src/main/java/com/beyondlmz/security/: Appctx.java  LoginSuccessHandler.java
src/main/java/com/beyondlmz/service/: AlipayService.java  BaseService.java  UserService.java  WeixinService.java
src/main/java/com/beyondlmz/serviceImpl/: UserCustomerService.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/beyondlmz/servlet/: CallBackServlet.java  IndexQRServlet.java  WeixinServlet.java  WeixinTokenServlet.java  WxLoginServlet.java
src/main/java/com/beyondlmz/task/: AsyncTask.java  TestTask.java
src/main/java/com/beyondlmz/util/: AuthorUtil.java  CheckUtil.java  EncryptUtil.java  HttpRequestUtil.java  HttpUtil.java  MD5Util.java  QRCodeGenerate.java  StringUtil.java  WeixinUtil.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml  WeixinMapper.xml
src/main/resources/static/css/: dandelion.css  ecshopstyle.css  style.css
src/main/resources/static/img/: ecshopstyle.css
src/main/resources/static/js/: jquery.slides.min.js  login.js  main.js
src/main/resources/templates/: address.html  aliPayJsSdk.html  aliPaySdk.html  allorder.html  classify.html  commet.html  error.html  helpnotes.html  helpnotes_deatails.html  helpnotes_list.html  increaseadd.html  index.html  indexQR.html  login.html  logisticsdeatails.html  mycenter.html  orderdeatails.html  payment.html  producdetails.html  productlist.html  reviseaddress.html  search.html  shipment.html  shopcart.html  sumbitorder.html  unprocessed.html  weixinSDK.html
src/test/java/com/beyondlmz/: DemoApplicationTests.java
