
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weixin_springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.typeAliasesPackage=com.beyondlmz.entity

mybatis.mapper-location=classpath:mapper/*.xml

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#spring.thymeleaf.cache=false
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html

spring.http.encoding.charset=UTF-8


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#微信相关配置

#微信回调地址 127.0.0.1:8080 外网映射地址
wxCallBackUrl = http://lcy.viphk.ngrok.org




