
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weixin_springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.typeAliasesPackage=com.beyondlmz.entity

mybatis.mapper-location=classpath:mapper/*.xml

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#spring.thymeleaf.cache=false
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html

spring.http.encoding.charset=UTF-8


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#微信相关配置

#微信回调地址 127.0.0.1:8080 外网映射地址
wxCallBackUrl = http://lcy.viphk.ngrok.org

#获取微信token地址
wxGetTokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#获取js-sdk票据
wxGetJsApiTicketUrl = https://api.weixin.qq.com/cgi-bin/ticket/getticket

#微信身份验证授权回调地址
redirect_uri=http://lcy.viphk.ngrok.org/wxCallBack.action

corp_redirect_uri=http://lcy.viphk.ngrok.org/wx.action

#项目地址
project_address=http://lcy.viphk.ngrok.org/

#项目域名
project_domian=http://lcy.viphk.ngrok.org

#项目名称
context_root=weixin_springboot

#素材图片上传地址
material_img_upload_path=E:\\tomcat\\tomcat-7.0.67 -80\\webapps\\images\\

#二维码下载地址
qrcode_down_path=E:\\tomcat\\tomcat-7.0.67 -80\\webapps\\images\\qrcode\\


#临时文件夹目录
file_tmp_path=E:\\tomcat\\tomcat-7.0.67 -80\\webapps\\images\\tmp\\

#条形码保存路径
barcode_path=E:\\tomcat\\tomcat-7.0.67 -80\\webapps\\images\\barcode\\

#条形码访问地址
barcode_root=http://localhost/images/barcode/

#图片服务器地址
images_root=http://localhost/images/

#是否执行task任务
is_task=1
#支付的appid
pay_appid=wx713278433908fbc7
#支付商户号
pay_mchid=1412422702
#支付结果通知地址
pay_notify_url=http://lcy.viphk.ngrok.org/wx/pay_notify
#支付调用的接口类型
trade_type=JSAPI
#微信支付的公众号
pay_no=221


#支付宝支付相关的配置参数
merchantId=
secret=
payNotifyUrl=http://lcy.viphk.ngrok.org/notifies/backend
refundNotifyUrl=http://lcy.viphk.ngrok.org/notifies/refund
webReturnUrl=http://lcy.viphk.ngrok.org/notifies/web/frontend
wapReturnUrl=http://lcy.viphk.ngrok.org/notifies/wap/frontend






